KEYCLOAK_REALM=sanare
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=sanare-app
KEYCLOAK_CLIENT_SECRET=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sanare_app
DB_USER=sanare
DB_PASSWORD=sanarepass
PORT=3001
